·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
···············|················|··············|·············|·············|···············|··············
|  Contract    ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|················|··············|·············|·············|···············|··············
|  CryptoDevs  ·  startPresale  ·           -  ·          -  ·      50987  ·            1  ·          -  │
···············|················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  CryptoDevs                   ·           -  ·          -  ·    3783728  ·       12.6 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·